class Solution {
public:
    int countHillValley(vector<int>& nums) {
        nums.erase(unique(nums.begin(), nums.end()), nums.end());
        int hill = 0, valley = 0;
        for(int i = 0; i < nums.size(); i++)
            cout << nums.at(i) << " ";
        for(int i = 1; i < nums.size() - 1; i++){
            if(nums.at(i) > nums.at(i - 1) && nums.at(i) > nums.at(i + 1))
                hill++;
            else if(nums.at(i) < nums.at(i - 1) && nums.at(i) < nums.at(i + 1))
                valley++;
        }
        return hill + valley;
    }
};