class Solution {
public:
    int lengthOfLastWord(string s) {
        int c = 0;
        int space = 0;
        for(int i = s.length() - 1; i >= 0; i--){
            if(s.at(i) == ' '){
                space++;
                continue;
            }
            break;
        }
        cout << space;
        for(int i = s.length() - space - 1; i >= 0; i--){
            if(s.at(i) == ' ')
                break;
            else
                c++;
        }
        return c;
    }
};