class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        map<int, int> um;
        for(int i = 0; i < nums.size(); i++)
            um[nums[i]] = i;
        /*for(int i = 0; i < um.size(); i++){
            cout << um[i] << " ";
        }*/
        vector<int> v;
        for(int i = 0 ; i < nums.size() ; i++){
            if(um.count(target - nums[i]) > 0 && um[target - nums[i]] != i){
                v.push_back(i);
                v.push_back(um[target - nums[i]]);
                return v;
            }
        }
        return v;
    }
};